# MySQL 8.0+ ?????
db.driver=com.mysql.cj.jdbc.Driver

# ?????URL
# ??: ??4060???MySQL?????
# useSSL=false: ??SSL????????
# serverTimezone=Asia/Beijing: ?????????
# allowPublicKeyRetrieval=true: ?????????????
# characterEncoding=utf8: ??????
# useUnicode=true: ??Unicode??
# autoReconnect=true: ????
# failOverReadOnly=false: ???????????
# maxReconnects=3: ??????
db.url=jdbc:mysql://localhost:4060/campus_forum?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf8&useUnicode=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=3

# ????????
db.username=root

# ???????
db.password=web123

# ==========================================
# Druid???????????
# ==========================================

# ?????
druid.name=CampusForumPool

# ????????
druid.initialSize=5

# ??????????
druid.minIdle=5

# ??????????
druid.maxActive=20

# ???????????????
druid.maxWait=60000

# ???????????????
druid.testOnBorrow=false

# ???????????????
druid.testOnReturn=false

# ???????????????
druid.testWhileIdle=true

# ????????SQL??
druid.validationQuery=SELECT 1

# ????????????????????????????
druid.timeBetweenEvictionRunsMillis=60000

# ?????????????????
druid.minEvictableIdleTimeMillis=300000

# ??????????
druid.removeAbandoned=true

# ???????????
druid.removeAbandonedTimeout=1800

# ??????????
druid.logAbandoned=true

# ???????
druid.filters=stat,wall

# ==========================================
# ??????
# ==========================================

# ????SQL???????????true???????false?
druid.logSlowSql=true

# ?SQL????????
druid.slowSqlMillis=3000

# ???????????
druid.webStatFilter.enabled=true

# ????????
druid.statViewServlet.urlPattern=/druid/*

# ?????????
druid.statViewServlet.loginUsername=admin

# ????????
druid.statViewServlet.loginPassword=druid123

# ?????????IP?????????IP?
druid.statViewServlet.allow=127.0.0.1,localhost

# ?????????IP
druid.statViewServlet.deny=

# ????????
druid.statViewServlet.resetEnable=false